<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function shib_auth_install() {
  drupal_set_message(t('Shibboleth authentication module installed successfully.'));
}

/**
 * Implementation of hook_uninstall().
 */
function shib_auth_uninstall() {

  // Drop variables.
  $variables = array(
    'shib_auth_handler_url',
    'shib_auth_handler_protocol',
    'shib_auth_wayf_uri',
    'shib_auth_username_variable',
    'shib_auth_username_email',
  );
  foreach ($variables as $variable) {
    variable_del($variable);
  }

  drupal_set_message(t('The Shibboleth authentication module was uninstalled successfully.'));
}
