<?php
// $Id$

/**
 * Impelemtation of hook_requirements()
 */
function shib_auth_requirements($phase) {
  $requirements = array();
  $t = get_t();
    
  if($phase == 'runtime') {
    // Check the shibboleth
    
    if(!isset($_SERVER['HTTP_SHIB_APPLICATION_ID'])) {
      $requirements['shibboleth'] = array(
                                      'value'        =>  $t('There isn\'t shibboleth support!'),
                                      'description'  =>  $t('Probably your shibboleth configuration is wrong, or you didn\'t restart your webserver!'),
                                      'severity'     =>   REQUIREMENT_ERROR,
                                    );
      watchdog('shibboleth', 'Probably your shibboleth configuration is wrong, or you didn\'t restart your webserver!', WATCHDOG_ERROR);
    }
    else {
      $requirements['shibboleth'] = array(
                                      'value'        =>  $t('There is shibboleth support.'),
                                      'severity'     =>   REQUIREMENT_OK,
                                    );
    }
    $requirements['shibboleth']['title'] = $t('Shibboleth');
  }
  return $requirements;
}

/**
 * Implementation of hook_install().
 */
function shib_auth_install() {
  drupal_set_message(t('Shibboleth authentication module installed successfully.'));
}

/**
 * Implementation of hook_uninstall().
 */
function shib_auth_uninstall() {

  // Drop variables.
  $variables = array(
    'shib_auth_handler_url',
    'shib_auth_handler_protocol',
    'shib_auth_wayf_uri',
    'shib_auth_username_variable',
    'shib_auth_username_email',
  );
  foreach ($variables as $variable) {
    variable_del($variable);
  }

  drupal_set_message(t('The Shibboleth authentication module was uninstalled successfully.'));
}
