<?php
// $Id: shib_auth.install,v 1.3.4.2.2.17 2009/10/20 11:25:33 dorion Exp $
/**
 * @file
 * This is the install file of the Shibboleth role assignment module for Drupal system
 *
 */
/**
 * Implementation of hook_install().
 *
 * Hook to install module, and enable it as a block
 */
function shib_auth_install() {
  drupal_install_schema('shib_auth');
  drupal_set_message(t('Shibboleth authentication module installed successfully.'));
}
/**
 * Implements hook_schema().
 *
 * This is how the schema of the module will look like
 */
function shib_auth_roles_schema() {
   $schema['shib_auth'] = array(
    'description' => t('Stores shibboleth authentication rules'),
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => t("The id of the Shibboleth role assignment rule"),
      ),
      'field' => array(
        'type' => 'varchar',
        'length' => 128,
        'default' => '',
        'description' => t("The observed server variable."),
      ),
      'regexpression' => array(
        'type' => 'varchar',
        'length' => 128,
        'default' => '',
        'description' => t("The joint regular expression."),
      ),
      'role' => array(
        'type' => 'varchar',
        'length' => 128,
        'default' => '',
        'description' => t("The assigned role."),
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

